<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".LabyrinthActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <!--<TextView-->
        <!--android:id="@+id/fullscreen_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:keepScreenOn="true"-->
        <!--android:text="@string/dummy_content"-->
        <!--android:textColor="#33b5e5"-->
        <!--android:textSize="50sp"-->
        <!--android:textStyle="bold" />-->

    <TableLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:gravity="top|center"
        android:keepScreenOn="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <ImageView
                android:id="@+id/img_arrow_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="-90"
                app:srcCompat="@android:drawable/ic_menu_send" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/button_up"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@android:color/background_dark"
                android:rotation="270"
                app:srcCompat="@mipmap/arrow_white" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:weightSum="4">

            <ImageButton
                android:id="@+id/button_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="80dp"
                android:background="@android:color/background_dark"
                android:rotation="180"
                app:srcCompat="@mipmap/arrow_white" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_upper_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="270"
                        app:srcCompat="@mipmap/rare" />

                    <ImageView
                        android:id="@+id/img_upper_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="0"
                        android:scaleType="fitCenter"
                        app:srcCompat="@mipmap/rare" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/img_down_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="180"
                        android:scaleType="fitCenter"
                        app:srcCompat="@mipmap/rare" />

                    <ImageView
                        android:id="@+id/img_down_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="90"
                        android:scaleType="fitCenter"
                        app:srcCompat="@mipmap/rare" />
                </TableRow>

            </TableLayout>

            <ImageButton
                android:id="@+id/button_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="80dp"
                android:background="@android:color/background_dark"
                android:rotation="0"
                app:srcCompat="@mipmap/arrow_white" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/button_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/background_dark"
                android:rotation="90"
                app:srcCompat="@mipmap/arrow_white" />
        </TableRow>

    </TableLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Schow Hint" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>